{
  "extends": "./tsconfig/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "tsBuildInfoFile": "./.cache/tsbuild/infra.tsbuildinfo",
    "paths": {
      "#infra/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts"]
}
