{
  "extends": "@ollin/tsconfig/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "tsBuildInfoFile": "../.cache/tsbuild/provision-ts.tsbuildinfo",
    "paths": {
      "#provision-ts/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts"]
}
